<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooth nest example</title>

<!--script  src="review.js"></script-->
</head>
<body>
  <h1>tooth nest</h1>
  <p>[message]</p>
<script>
  const toothNest = {
    size: 'gigantic',
    price: 19.99,
    color: 'orange',
    inventory: 1,
    available: false

  }

let  message = `The "Tooth Nest"! Available "now" for only ${toothNest{price}};

if (!toothNest.available) {
  consol.log('not available');
  message = `Tooth Nest is not available you could have had it for 19.99 but missed out.`;

}


const p = document.querySelector('message');
 p.innerHTML = message;

  owner = null;
  consol.log(owner);
</script>
</body>
</html>